WpfMediaDB/WpfMediaDB/MainWindow.xaml

<Window x:Class="WpfMediaDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu bar-->
            <RowDefinition Height="*"/> <!-- Content-->
            <RowDefinition Height="Auto"/> <!-- Buttons go here -->
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <!-- grid for input controls -->
            <!-- 4 rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- 2 columns in each of the 4 rows -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <!-- Labels -->
                <ColumnDefinition Width="*"/>
                <!-- Textboxes here occupies all remaining -->
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">TrackNo</Label>
            <TextBox x:Name="trackNumberTextBox" Grid.Column="1" Height="30"/>

            <Label Grid.Column="0" Grid.Row="1">TrackName</Label>
            <TextBox x:Name="trackNameTextbox" Grid.Column="1" Grid.Row="1" Height="30"/>

            <Label Grid.Column="0" Grid.Row="2">Artist</Label>
            <TextBox x:Name="artistTextbox" Grid.Column="1" Grid.Row="2" Height="30"/>

            <Label Grid.Column="0" Grid.Row="3">Album</Label>
            <TextBox x:Name="albumTextbox" Grid.Column="1" Grid.Row="3" Height="30"/>

            <Label Grid.Column="0" Grid.Row="4">Genre</Label>
            <TextBox x:Name="genreTextbox" Grid.Column="1" Grid.Row="4" Height="30"/>

            <Label Grid.Column="0" Grid.Row="5">YearReleased</Label>
            <TextBox x:Name="yearReleasedTextbox" Grid.Column="1" Grid.Row="5" Height="30"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                <Button Content="First" x:Name="firstButton" Width="80" Height="30" Margin="0,0,10,0" Click="firstButton_Click" />
                <Button Content="Previous" x:Name="prevButton" Width="80" Height="30" Margin="0,0,10,0" Click="prevButton_Click" />
                <Button Content="Next" x:Name="nextButton" Width="80" Height="30" Margin="0,0,10,0" Click="nextButton_Click" />
                <Button Content="Last" x:Name="lastButton" Width="80" Height="30" Margin="0,0,10,0" Click="lastButton_Click" />
                <Button Content="Modify" x:Name="modifyButton" Width="80" Height="30" Margin="0,5.5,10,5.5" Click="modify_Click" />
                <Button Content="Add" x:Name="addButton" Width="80" Height="30" Margin="0,5.5,10,5.5" Click="addButton_Click" />
            </StackPanel>
        </Grid>
        
        <StatusBar Grid.Row="2">
            <Label x:Name="statusLbl"></Label>
        </StatusBar>
    </Grid>
</Window>
